<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Validation - GoInternet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #273073;
            --secondary: #22C55E;
            --alert: #EF4444;
            --warning: #F59E0B;
            --background: linear-gradient(to bottom, #F8F9FA, #FFFFFF);
            --card-bg: #FFFFFF;
            --shadow: rgba(0, 0, 0, 0.05);
            --text-primary: #1F2937;
            --text-secondary: #6B7280;
            --sidebar-width: 250px;
            --header-height: 70px;
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--background);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: var(--transition);
            z-index: 100;
        }

        .logo {
            padding: 24px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h1 {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-menu {
            padding: 16px 0;
        }

        .nav-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--secondary);
        }

        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px var(--shadow);
            margin-bottom: 24px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: #F3F4F6;
            border-radius: 20px;
            padding: 8px 16px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
        }

        .notifications {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--alert);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Page Title */
        .page-title {
            margin-bottom: 24px;
        }

        .page-title h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .page-title p {
            color: var(--text-secondary);
            margin-top: 8px;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 16px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
        }

        .action-buttons {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1e275e;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #16a34a;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        .summary-cards {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }

        .summary-card {
            flex: 1;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: 0 2px 4px var(--shadow);
            display: flex;
            align-items: center;
        }

        .summary-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }

        .summary-icon.mismatch {
            background: rgba(239, 68, 68, 0.1);
            color: var(--alert);
        }

        .summary-icon.mikrotik {
            background: rgba(37, 99, 235, 0.1);
            color: #2563EB;
        }

        .summary-icon.isp {
            background: rgba(34, 197, 94, 0.1);
            color: var(--secondary);
        }

        .summary-content h3 {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .summary-content .count {
            font-size: 24px;
            font-weight: bold;
        }

        /* Tabs */
        .tabs-container {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px var(--shadow);
            overflow: hidden;
            margin-bottom: 24px;
        }

        .tabs-header {
            display: flex;
            border-bottom: 1px solid #E5E7EB;
            background: #F9FAFB;
        }

        .tab {
            padding: 16px 24px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            background: white;
        }

        .tab:hover:not(.active) {
            background: #F3F4F6;
        }

        .tab-content {
            display: none;
            padding: 20px;
        }

        .tab-content.active {
            display: block;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            border-radius: var(--border-radius);
            border: 1px solid #E5E7EB;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #F9FAFB;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 1px solid #E5E7EB;
        }

        .data-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #E5E7EB;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: #F9FAFB;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-matched {
            background: rgba(34, 197, 94, 0.1);
            color: var(--secondary);
        }

        .status-mismatched {
            background: rgba(239, 68, 68, 0.1);
            color: var(--alert);
        }

        .action-cell {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-sync {
            background: var(--primary);
            color: white;
        }

        .btn-sync:hover {
            background: #1e275e;
        }

        .btn-remove {
            background: var(--alert);
            color: white;
        }

        .btn-remove:hover {
            background: #dc2626;
        }

        .btn-notify {
            background: var(--warning);
            color: white;
        }

        .btn-notify:hover {
            background: #d97706;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1, .nav-item span {
                display: none;
            }
            
            .nav-item {
                justify-content: center;
                padding: 16px;
            }
            
            .nav-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .summary-cards {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .search-bar {
                width: 200px;
            }
            
            .tabs-header {
                flex-direction: column;
            }
            
            .tab {
                border-bottom: 1px solid #E5E7EB;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-left: 3px solid var(--primary);
                border-bottom: 1px solid #E5E7EB;
            }
        }

        @media (max-width: 576px) {
            .header {
                flex-direction: column;
                gap: 16px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-profile {
                width: 100%;
                justify-content: flex-end;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .action-buttons {
                width: 100%;
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <h1>GoInternet</h1>
        </div>
        <nav class="nav-menu">
            <div class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Customer Map</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-network-wired"></i>
                <span>Fiber Management</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-router"></i>
                <span>MikroTik Integration</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Defaulter List</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-server"></i>
                <span>POP Monitoring</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Billing Management</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-comments"></i>
                <span>Internal Messaging</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-clipboard-list"></i>
                <span>Request Panels</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>BTRC Reporting</span>
            </div>
            <div class="nav-item active">
                <i class="fas fa-check-double"></i>
                <span>Data Validation</span>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search validation data...">
            </div>
            <div class="user-profile">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=273073&color=fff" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <h2>Data Validation</h2>
            <p>Validate and synchronize data between MikroTik and ISP systems</p>
        </div>

        <!-- Action Bar -->
        <div class="action-bar">
            <div class="action-buttons">
                <button class="btn btn-primary" id="refreshData">
                    <i class="fas fa-sync-alt"></i>
                    Refresh Data
                </button>
                <button class="btn btn-secondary" id="syncAll">
                    <i class="fas fa-exchange-alt"></i>
                    Sync All Mismatches
                </button>
                <button class="btn btn-warning" id="generateReport">
                    <i class="fas fa-file-export"></i>
                    Generate Report
                </button>
            </div>
            <div class="last-updated">
                Last updated: <span id="lastUpdateTime">Just now</span>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-icon mismatch">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="summary-content">
                    <h3>Package Mismatches</h3>
                    <div class="count">24</div>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon mikrotik">
                    <i class="fas fa-router"></i>
                </div>
                <div class="summary-content">
                    <h3>MikroTik Only Clients</h3>
                    <div class="count">15</div>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon isp">
                    <i class="fas fa-database"></i>
                </div>
                <div class="summary-content">
                    <h3>ISP Only Clients</h3>
                    <div class="count">18</div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs-header">
                <div class="tab active" data-tab="mismatch">Mismatch Package</div>
                <div class="tab" data-tab="mikrotik">MikroTik Only</div>
                <div class="tab" data-tab="isp">ISP Only</div>
            </div>

            <!-- Mismatch Package Tab -->
            <div class="tab-content active" id="mismatch-tab">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>MikroTik Package</th>
                                <th>ISP Package</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>UID-4587</td>
                                <td>John Doe</td>
                                <td>50 Mbps Premium</td>
                                <td>30 Mbps Basic</td>
                                <td><span class="status-badge status-mismatched">Mismatched</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UID-3291</td>
                                <td>Sarah Johnson</td>
                                <td>100 Mbps Business</td>
                                <td>100 Mbps Business</td>
                                <td><span class="status-badge status-matched">Matched</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync" disabled>Sync</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UID-6723</td>
                                <td>Michael Brown</td>
                                <td>30 Mbps Basic</td>
                                <td>50 Mbps Premium</td>
                                <td><span class="status-badge status-mismatched">Mismatched</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UID-1256</td>
                                <td>Emily Davis</td>
                                <td>200 Mbps Enterprise</td>
                                <td>200 Mbps Enterprise</td>
                                <td><span class="status-badge status-matched">Matched</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync" disabled>Sync</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UID-8934</td>
                                <td>Robert Wilson</td>
                                <td>50 Mbps Premium</td>
                                <td>30 Mbps Basic</td>
                                <td><span class="status-badge status-mismatched">Mismatched</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MikroTik Only Tab -->
            <div class="tab-content" id="mikrotik-tab">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Client ID</th>
                                <th>Name</th>
                                <th>MikroTik IP</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MID-0012</td>
                                <td>Alex Thompson</td>
                                <td>192.168.1.45</td>
                                <td>2 hours ago</td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to ISP</button>
                                    <button class="btn-small btn-remove">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MID-0045</td>
                                <td>Jennifer Lee</td>
                                <td>192.168.1.78</td>
                                <td>5 hours ago</td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to ISP</button>
                                    <button class="btn-small btn-remove">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MID-0078</td>
                                <td>David Clark</td>
                                <td>192.168.1.112</td>
                                <td>1 day ago</td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to ISP</button>
                                    <button class="btn-small btn-remove">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MID-0091</td>
                                <td>Lisa Martinez</td>
                                <td>192.168.1.203</td>
                                <td>3 days ago</td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to ISP</button>
                                    <button class="btn-small btn-remove">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ISP Only Tab -->
            <div class="tab-content" id="isp-tab">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Client ID</th>
                                <th>Name</th>
                                <th>ISP Account</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IID-0034</td>
                                <td>Mark Anderson</td>
                                <td>ACC-78234</td>
                                <td><span class="status-badge status-matched">Active</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to MikroTik</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>IID-0056</td>
                                <td>Amanda White</td>
                                <td>ACC-78256</td>
                                <td><span class="status-badge status-mismatched">Inactive</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to MikroTik</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>IID-0078</td>
                                <td>Kevin Harris</td>
                                <td>ACC-78278</td>
                                <td><span class="status-badge status-matched">Active</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to MikroTik</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>IID-0092</td>
                                <td>Sophia Garcia</td>
                                <td>ACC-78292</td>
                                <td><span class="status-badge status-matched">Active</span></td>
                                <td class="action-cell">
                                    <button class="btn-small btn-sync">Sync to MikroTik</button>
                                    <button class="btn-small btn-notify">Notify</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Refresh Data button
            document.getElementById('refreshData').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
                
                // Simulate API call
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh Data';
                    document.getElementById('lastUpdateTime').textContent = new Date().toLocaleTimeString();
                    
                    // Show success message
                    alert('Data refreshed successfully!');
                }, 1500);
            });
            
            // Sync All button
            document.getElementById('syncAll').addEventListener('click', function() {
                if (confirm('Are you sure you want to sync all mismatched data? This action cannot be undone.')) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Syncing...';
                    
                    // Simulate API call
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-exchange-alt"></i> Sync All Mismatches';
                        
                        // Show success message
                        alert('All mismatches synced successfully!');
                    }, 2000);
                }
            });
            
            // Generate Report button
            document.getElementById('generateReport').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
                
                // Simulate report generation
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-file-export"></i> Generate Report';
                    
                    // Show success message
                    alert('Report generated successfully!');
                }, 1000);
            });
            
            // Table row actions
            document.querySelectorAll('.btn-small').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    
                    const action = this.textContent.trim();
                    const row = this.closest('tr');
                    const clientId = row.cells[0].textContent;
                    const clientName = row.cells[1].textContent;
                    
                    if (action === 'Sync') {
                        if (confirm(`Sync data for ${clientName} (${clientId})?`)) {
                            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                            this.disabled = true;
                            
                            // Simulate sync process
                            setTimeout(() => {
                                this.innerHTML = 'Sync';
                                this.disabled = false;
                                alert(`Data synced successfully for ${clientName}`);
                            }, 1000);
                        }
                    } else if (action === 'Remove') {
                        if (confirm(`Remove ${clientName} (${clientId}) from MikroTik?`)) {
                            row.style.opacity = '0.5';
                            
                            // Simulate removal process
                            setTimeout(() => {
                                row.remove();
                                alert(`${clientName} removed successfully`);
                            }, 800);
                        }
                    } else if (action === 'Notify') {
                        alert(`Notification sent to ${clientName}`);
                    }
                });
            });
            
            // Set initial last updated time
            document.getElementById('lastUpdateTime').textContent = new Date().toLocaleTimeString();
        });
    </script>
</body>
</html>